Project       : ApplicationPortal
Auth          : jwt
EmailVerify   : Yes

# Admin Credentials (for bootstrapping)
AdminEmail    : admin@portal.com
AdminPassword : adminpass


Table Advertisement
Field id          : AUTO-ID
Field title       : TEXT
Field content     : LONGTEXT


Table Application
Field id                : AUTO-ID
Field advertisementId   : REF Advertisement
Field applicantName     : TEXT
Field applicantEmail    : TEXT
Field location          : LONGTEXT



Admin on Advertisement :
can create, view-all

Admin on Application :
can view-all



User on Advertisement :
can view-all

User on Application :
can create-own, view-own
