Project       : CompanyBlog
Auth          : jwt
EmailVerify   : No

AdminEmail    : admin@company.com
AdminPassword : secret

# --- TABLES ---

Table Department
Field id          : AUTO-ID
Field name        : TEXT
Field location    : TEXT

Table BlogPost
Field id          : AUTO-ID
Field title       : TEXT
Field content     : LONGTEXT
Field publishDate : DATE
Field department  : REF Department

# --- PERMISSIONS ---

# Admin: Full control over Departments and Posts
Admin on Department :
can create, view-all

Admin on BlogPost :
can create, view-all

# User: Can only read content
User on Department :
can view-all

User on BlogPost :
can view-all
